command.info.add=Sirve para añadir oro a una cuenta
command.info.balance=Muestra el saldo actual
command.info.deposit=Utilízalo para depositar oro en tu cuenta
command.info.pay=Sirve para enviar oro a otro jugador
command.info.remove=Utilizar para retirar oro de una cuenta
command.info.set=Sirve para fijar el saldo de la cuenta de un jugador
command.info.withdraw=Utilícelo para retirar oro de su cuenta
error.bankplot=¡Debes estar en una Parcela Bancaria para usar ese comando!
error.invalidBase=¡La base no está definida correctamente en el archivo de configuración! ¡Solo se permiten los valores "nuggets", "ingots" o "raw"! Si no tienes la opción base en tu archivo de configuración, agrega: base: "nuggets", "ingots" o "raw".
error.negative=¡No puedes retirar, depositar o transferir una cantidad negativa de Oro!
error.noPermission=Sin permiso
error.noPlayer=¡Jugador no encontrado!
error.notAPlayer=¡Tienes que ser un jugador para ejecutar el comando!
error.notEnough=¡No tienes suficiente Oro!
error.notEnoughMoneyWithdraw=¡No puedes transferir más Oro del que tienes!
error.payYourself=¡No puedes enviarte Oro a ti mismo!
error.zero=¡No puedes retirar o depositar 0 de Oro!
help.deposit=¡Debes especificar cuanto Oro quieres depositar! Uso: /bank deposit <gold | all>
help.withdraw=¡Debes especificar cuanto Oro quieres retirar! Uso: /bank withdraw <gold | all>
info.balance=Tienes un total de %s de oro (Banco: %s | Inventario: %s)
info.balance.other=%s tiene actualmente un saldo de %s oro
info.deposit=Has depositado %s de oro.
info.moneyReceived=¡Has recibido %s de oro de %s!
info.sender.addmoney=¡Añadido(s) %s de oro al saldo de %s!
info.sender.moneyset=¡Saldo de %s establecido a %s de Oro!
info.sender.remove=¡Eliminado(s) %s de oro del saldo de %s!
info.sendMoneyTo=¡Has enviado %s de oro a %s!
info.target.addMoney=¡Se ha añadido %s de oro a tu saldo!
info.target.moneySet=¡Tu saldo ha sido establecido a %s de Oro!
info.target.remove=¡%s oro fue retirado de tu saldo!
info.withdraw=Has retirado %s de oro.
warning.drops=¡Se eliminaron los artículos que no cabían en tu inventario!
warning.update=Estás usando una versión desactualizada del plugin. Por favor actualiza a la última versión.
