command.info.add=Використовується для додавання золота до облікового запису
command.info.balance=Показує ваш поточний баланс
command.info.deposit=Використовується для внесення золота до облікового запису
command.info.pay=Використовується для надсилання золота іншому гравцю
command.info.remove=Використовується для видалення золота з облікового запису
command.info.set=Використовується для встановлення балансу облікового запису гравця
command.info.withdraw=Використовується для зняття золота з вашого облікового запису
error.bankplot=Вам потрібно бути на території банку, щоб використовувати цю команду!
error.invalidBase=Базове значення неправильно вказане у файлі конфігурації! Дозволені лише значення "nuggets", "ingots" або "raw"! Якщо у вашому конфігураційному файлі немає параметра base, додайте: base: "nuggets", "ingots" або "raw".
error.negative=Ви не можете зняти, внести або передати від’ємну кількість золота!
error.noPermission=Немає дозволу
error.noPlayer=Гравця не знайдено!
error.notAPlayer=Ви маєте бути гравцем щоб виконати цю команду!
error.notEnough=У вас недостатньо золота!
error.notEnoughMoneyWithdraw=Ви не можете зняти більше, ніж у вас є!
error.payYourself=Ви не можете відправити гроші самому собі!
error.zero=Ви не можете зняти або внести 0 золота!
help.deposit=Вам потрібно вказати, скільки золота ви хочете внести! Використання: /bank deposit <gold | all>
help.withdraw=Вам потрібно вказати, скільки золота ви хочете зняти! Використання: /bank withdraw <gold | all>
info.balance=Ви маєте загалом %s золота (Банк: %s& | Інвентар: %s))
info.balance.other=%s має зараз на балансі %s золота
info.deposit=Ви внесли %s золота.
info.moneyReceived=Ви отримали %s золота  від %s!
info.sender.addmoney=Додано %s золота до балансу %s!
info.sender.moneyset=Баланс від %s встановлено до %s!
info.sender.remove=Вилучено %s золота з балансу %s!
info.sendMoneyTo=Ви відправили %s золота  до %s!
info.target.addMoney=%s було додано до вашого балансу!
info.target.moneySet=Ваш баланс був встановлений до %s!
info.target.remove=%s було вилучено з вашого балансу!
info.withdraw=Ви зняли %s золота.
warning.drops=Предмети, які не вмістилися у ваш інвентар, були викинуті!
warning.update=Ви використовуєте застарілу версію плагіна. Будь ласка, оновіть його до останньої версії.
