command.info.add=Добавя злато в акаунт
command.info.balance=Показва вашия баланс
command.info.deposit=Депозира злато във вашия акаунт
command.info.pay=Изпраща злато на друг играч
command.info.remove=Премахва злато от акаунт
command.info.set=Променя баланса на даден играч
command.info.withdraw=Изтегля злато от вашия баланс
error.bankplot=Трябва да сте на банков парцел, за да използвате тази команда!
error.invalidBase=Базата не е правилно дефинирана в конфигурацията! Допустими са само стойностите "nuggets", "ingots" или "raw"! Ако нямате опцията за база в конфигурационния си файл, добавете: base: "nuggets", "ingots" или "raw".
error.negative=Не можете да изтеглите, депозирате или прехвърляте отрицателно количество злато!
error.noPermission=Нямате право
error.noPlayer=Играчът не е намерен!
error.notAPlayer=Трябва да сте играч, за да използвате командата!
error.notEnough=Нямате достатъчно злато!
error.notEnoughMoneyWithdraw=Не можете да изтеглите повече отколкото имате!
error.payYourself=Не можете да изпратите пари на себе си!
error.zero=Не можете да изтеглите или депозирате 0 злато!
help.deposit=Трябва да напишете колко злато искате да депозирате! Използване: /bank deposit <gold | all>
help.withdraw=Трябва да напишете колко злато искате да изтеглите! Използване: /bank withdraw <gold | all>
info.balance=Вие имате общо %1$s злато (Банка: %2$s | Инвентар: %3$s)
info.balance.other=%1$s има текущ баланс от %2$s злато
info.deposit=Вие депозирахте %s злато.
info.moneyReceived=Вое получихте %1$s злато от %2$s!
info.sender.addmoney=Добавхите %1$s злато в баланса на %2$s!
info.sender.moneyset=Балансът от %1$s е зададен на %2$s!
info.sender.remove=Премахнахте %1$s злато от баланса на %2$s!
info.sendMoneyTo=Вие изпратихте %1$s злато на %2$s!
info.target.addMoney=%s злато беше добавен във вашия баланс!
info.target.moneySet=Вашият баланс беше променен на %s!
info.target.remove=%s злато беше премахнато от вашия баланс!
info.withdraw=Вие изтеглихте %s злато.
warning.drops=Предмети, които не се побираха в инвентара ви, бяха хвърлени на земята!
warning.update=Използвате остаряла версия на плъгина. Моля, актуализирайте до най-новата версия..
