command.info.add=Użyj, aby dodać złoto do konta
command.info.balance=Pokazuje twój stan konta
command.info.deposit=Użyj, aby wpłacić złoto na swoje konto
command.info.pay=Użyj, aby wysłać złoto do innego gracza
command.info.remove=Użyj, aby usuć złoto z konta gracza
command.info.set=Użyj, aby ustawić saldo gracza
command.info.withdraw=Użyj, aby wypłacić złoto ze swojego konta
error.bankplot=Aby użyć tego polecenia, musisz znajdować się na działce bankowej!
error.invalidBase=The base is not correctly defined in the config file! Only the values "nuggets", "ingots" or "raw" are allowed! If you don't have the base option in your config file, add: base: "nuggets", "ingots" or "raw".
error.negative=Nie możesz wypłacić, wpłacić ani przelać ujemnej ilości złota!
error.noPermission=Brak permisji
error.noPlayer=Nie znaleziono gracza
error.notAPlayer=Musisz być graczem aby użyć tej komendy
error.notEnough=Nie posiadasz tyle złota!
error.notEnoughMoneyWithdraw=Nie możesz wypłacić więcej, niż posiadasz!
error.payYourself=Nie możesz wysłać pieniędzy do siebie!
error.zero=Nie możesz wypłacić ani wpłacić 0 złota!
help.deposit=Musisz określić, ile złota chcesz wypłacić! Użycie: /bank deposit <gold | all>
help.withdraw=Musisz określić, ile złota chcesz wypłacić! Użycie: /bank withdraw <gold | all>
info.balance=Twoje saldo wynosi %1$s złota (Bank: %2$s | Ekwipunek: %3$s)
info.balance.other=%1$s posiada %2$s złota
info.deposit=Wpłacono %s złota na twoje konto.
info.moneyReceived=Otrzymałeś %1$s złota od %2$s!
info.sender.addmoney=Dodano %1$s złota do konta gracza %2$s!
info.sender.moneyset=Saldo ustawiono na %1$s dla %2$s!
info.sender.remove=Usunięto %1$s złota z konta gracza %2$s!
info.sendMoneyTo=Wysłałeś/aś %1$s złota do %2$s!
info.target.addMoney=%s zostało dodane do twojego konta!
info.target.moneySet=Twoje saldo zostało ustawione na %s!
info.target.remove=%s złota zostało usunięte z twojego konta!
info.withdraw=Wypłacono %s złota z konta.
warning.drops=Przedmioty, które nie zmieściły się do twojego ekwipunku, zostały wyrzucone przed tobą!
warning.update=You are using an outdated version of the plugin. Please update to the latest version.
