command.info.add=Use to add gold to an account
command.info.balance=Shows your current balance
command.info.deposit=Use to deposit gold onto your account
command.info.pay=Use to send another player money
command.info.remove=Use to remove gold from an account
command.info.set=Use to set the account balance of a player
command.info.withdraw=Use to withdraw gold from your account
error.bankplot=Você precisa estar em um Terreno Bancário para usar esse comando!
error.invalidBase=The base is not correctly defined in the config file! Only the values "nuggets", "ingots" or "raw" are allowed! If you don't have the base option in your config file, add: base: "nuggets", "ingots" or "raw"
error.negative=Você não pode sacar, depositar ou transferir uma quantidade negativa de ouro!
error.noPermission=No permission
error.noPlayer=Jogador não encontrado!
error.notAPlayer=You need to be a player to run the command!
error.notEnough=Você não tem saldo suficiente!
error.notEnoughMoneyWithdraw=Você não pode sacar mais do que tem!
error.payYourself=Você não pode enviar ouro para você mesmo!
error.zero=Você não pode sacar ou depositar 0 ouros!
help.deposit=Você precisa especificar quanto deseja depositar! Uso: /bank deposit <quantidade | tudo>
help.withdraw=Você precisa especificar quanto deseja sacar! Uso: /bank withdraw <quantidade | tudo>
info.balance=Você tem um total de %s Ouro (Banco: %s | Inventário: %s)
info.balance.other=%s has currently a balance of %s gold
info.deposit=Você depositou %s Ouro.
info.moneyReceived=Você recebeu %s Ouro  de %s!
info.sender.addmoney=Adicionado %s Ouro ao saldo de %s!
info.sender.moneyset=Saldo de %s foi alterado para %s!
info.sender.remove=Removido %s Ouro do saldo de %s!
info.sendMoneyTo=Você enviou %s Ouro  para %s!
info.target.addMoney=%s foi adicionado ao seu saldo!
info.target.moneySet=Seu saldo foi alterado para %s!
info.target.remove=%s foi removido do seu saldo!
info.withdraw=Você retirou %s Ouro.
warning.drops=Itens não aptos a um inventário foram arremessados ao chão!
warning.update=Você está usando uma versão desatualizada do plugin. Por favor, atualize para a última versão.
