command.info.add=Use to add gold to an account
command.info.balance=Shows your current balance
command.info.deposit=Use to deposit gold onto your account
command.info.pay=Use to send another player money
command.info.remove=Use to remove gold from an account
command.info.set=Use to set the account balance of a player
command.info.withdraw=Use to withdraw gold from your account
error.bankplot=Du må være på et bankområde for å bruke denne kommandoen!
error.invalidBase=The base is not correctly defined in the config file! Only the values "nuggets", "ingots" or "raw" are allowed! If you don't have the base option in your config file, add: base: "nuggets", "ingots" or "raw"
error.negative=Du kan ikke ta ut, sette inn, eller overføre en negativ mengde gull!
error.noPermission=No permission
error.noPlayer=Fant ingen spiller!
error.notAPlayer=You need to be a player to run the command!
error.notEnough=Du har ikke nok gull!
error.notEnoughMoneyWithdraw=Du kan ikke ta ut mer enn du har dekning for!
error.payYourself=Du kan ikke sende penger til deg selv!
error.zero=Du kan ikke ta ut eller sette inn 0 gull!
help.deposit=Du må angi hvor mye gull du vil sette inn. Bruk: /bank deposit <gold | all>
help.withdraw=Du må angi hvor mye gull du vil ta ut. Bruk: /bank withdraw <gold | all>
info.balance=Du har totalt %s gull (Bank: %s | Beholdning: %s)
info.balance.other=%s has currently a balance of %s gold
info.deposit=Du har satt inn %s gull.
info.moneyReceived=Du har mottatt %s gull  fra %s!
info.sender.addmoney=La til %s gull på %s sin konto!
info.sender.moneyset=Kontobalanse fra %s satt til %s!
info.sender.remove=Fjernet %s Gold from the balance of %s!
info.sendMoneyTo=Du har sendt %s gull  til %s!
info.target.addMoney=%s ble lagt til på din konto!
info.target.moneySet=Din kontobalanse er nå %s!
info.target.remove=%s ble fjernet fra din konto!
info.withdraw=Du har tatt ut %s gull.
warning.drops=Elementer som ikke passer inn i beholdningen din ble droppet!
warning.update=Du bruker en utdatert versjon av programtillegget. Oppgrader til den nyeste versjonen.
