command.info.add=Füge Gold zu einem Konto hinzu
command.info.balance=Zeigt dein aktuellen Kontostand an
command.info.deposit=Zahle Geld auf dein Konto ein
command.info.pay=Sende einer anderen Person Gold
command.info.remove=Entferne Gold von einem Konto
command.info.set=Ändere den Kontostand einer Person
command.info.withdraw=Hebe Geld von deinem Konto ab
error.bankplot=Du musst auf einem Bank Plot sein, um diesen Befehl benutzen zu können!
error.invalidBase=Die Option "base" ist in der Konfigurationsdatei nicht richtig konfiguriert. Nur die Werte "nuggets", "ingots" oder "raw" sind erlaubt! Wenn du die "base" Option nicht hast, füge Folgendes hinzu: base: "nuggets", "ingots" oder "raw".
error.negative=Du kannst keine negative Anzahl an Gold abheben, einzahlen oder überweisen!!
error.noPermission=Keine Berechtigung
error.noPlayer=Kein Spieler gefunden!
error.notAPlayer=Du musst ein Spieler sein, um diesen Befehl auszuführen!
error.notEnough=Du hast nicht genug Gold!
error.notEnoughMoneyWithdraw=Du kannst nicht mehr abheben als du hast!
error.payYourself=Du kannst nicht Gold an dich selbst überweisen!
error.zero=Du kannst nicht 0 Gold abheben oder einzahlen!!
help.deposit=Du musst angeben, wie viel Gold du einzahlen möchtest! Beispiel: /bank deposit <gold | all>
help.withdraw=Du musst angeben, wie viel Gold du abheben möchtest! Beispiel: /bank withdraw <gold | all>
info.balance=Du hast insgesamt %1$s Gold (Bank: %2$s | Inventar: %3$s)
info.balance.other=%1$s's Kontostand beträgt %2$s Gold
info.deposit=Du hast %s Gold eingezahlt.
info.moneyReceived=Du hast %1$s Gold  von %2$s erhalten!
info.sender.addmoney=%1$s Gold zum Kontostand von %2$s hinzugefügt!
info.sender.moneyset=Kontostand von %1$s auf %2$s gesetzt!
info.sender.remove=%1$s Gold von dem Guthaben von %2$s entfernt!
info.sendMoneyTo=Du hast %1$s Gold an %2$s geschickt!
info.target.addMoney=%s Gold wurde zu deinem Konto hinzugefügt!
info.target.moneySet=Ihr Kontostand wurde auf %s gesetzt!
info.target.remove=%s Gold wurde aus deinem Konto entfernt!
info.withdraw=Du hast %s Gold abgehoben.
warning.drops=Items die nicht in dein Inventar passten, wurden gedroppt!
warning.update=Die Version des Plugins ist veraltet. Bitte aktualisiere das Plugin.
