command.info.add=Use to add gold to an account
command.info.balance=Shows your current balance
command.info.deposit=Use to deposit gold onto your account
command.info.pay=Use to send another player money
command.info.remove=Use to remove gold from an account
command.info.set=Use to set the account balance of a player
command.info.withdraw=Use to withdraw gold from your account
error.bankplot=Bu komutu kullanabilmek için Banka Alanında olmak zorundasın!
error.invalidBase=The base is not correctly defined in the config file! Only the values "nuggets", "ingots" or "raw" are allowed! If you don't have the base option in your config file, add: base: "nuggets", "ingots" or "raw"
error.negative=Negatif miktarda altın çekemez, yatıramaz ya da transfer edemezsin!
error.noPermission=No permission
error.noPlayer=Oyuncu bulunamadı!
error.notAPlayer=You need to be a player to run the command!
error.notEnough=Yeterince altının yok!
error.notEnoughMoneyWithdraw=Sahip olduğundan fazlasını çekemezsin!
error.payYourself=Kendine altın yollayamazsın!
error.zero=0 altın çekemez ya da yatıramazsın!
help.deposit=Ne kadar altın yatırmak istediğinizi belirtmeniz gerekir! Kullanım: /bank deposit <gold | all>
help.withdraw=Ne kadar altın çekmek istediğinizi belirtmeniz gerek! Kullanım: /bank withdraw <gold | all>
info.balance=%s Altının var. (Banka: %s | Envanter: %s)
info.balance.other=%s has currently a balance of %s gold
info.deposit=%s Altın yatırdın.
info.moneyReceived=%s adlı oyuncudan %s Altın  aldın!
info.sender.addmoney=%s Altın %s adlı oyuncunun bakiyesine eklendi!
info.sender.moneyset=%s adlı oyuncunun bakiyesi %s olarak ayarlandı!
info.sender.remove=%s Altın %s adlı oyuncunun bakiyesinden kaldırıldı!
info.sendMoneyTo=%s adlı oyuncuya %s Altın  gönderdin!
info.target.addMoney=%s bakiyene eklendi!
info.target.moneySet=Bakiyen %s olarak ayarlandı!
info.target.remove=%s bakiyenden kaldırıldı!
info.withdraw=%s Altın çektin.
warning.drops=Envanterine sığmayan eşyalar yere atıldı!
warning.update=Eklentinin güncel olmayan sürümünü kullanıyorsun. Lütfen son sürüme güncelleyin.
