command.info.add=ஒரு கணக்கில் தங்கத்தை சேர்க்க பயன்படுத்தவும்
command.info.balance=உங்கள் தற்போதைய சமநிலையைக் காட்டுகிறது
command.info.deposit=உங்கள் கணக்கில் தங்கத்தை டெபாசிட் செய்ய பயன்படுத்தவும்
command.info.pay=மற்றொரு பிளேயர் தங்கத்தை அனுப்ப பயன்படுத்தவும்
command.info.remove=ஒரு கணக்கிலிருந்து தங்கத்தை அகற்ற பயன்படுத்தவும்
command.info.set=ஒரு வீரரின் கணக்கு இருப்பை அமைக்க பயன்படுத்தவும்
command.info.withdraw=உங்கள் கணக்கிலிருந்து தங்கத்தை திரும்பப் பெற பயன்படுத்தவும்
error.bankplot=இந்த கட்டளையைப் பயன்படுத்த நீங்கள் வங்கி சதித்திட்டத்தில் இருக்க வேண்டும்!
error.invalidBase=கட்டமைப்பு கோப்பில் அடிப்படை சரியாக வரையறுக்கப்படவில்லை! "நகட்", "இங்காட்கள்" அல்லது "ரா" மதிப்புகள் மட்டுமே அனுமதிக்கப்படுகின்றன! உங்கள் கட்டமைப்பு கோப்பில் அடிப்படை விருப்பம் இல்லையென்றால், சேர்: அடிப்படை: "நகட்", "இங்கோட்கள்" அல்லது "ரா".
error.negative=எதிர்மறையான அளவு தங்கத்தை நீங்கள் திரும்பப் பெறவோ, டெபாசிட் செய்யவோ அல்லது மாற்றவோ முடியாது!
error.noPermission=இசைவு இல்லை
error.noPlayer=எந்த வீரரும் கிடைக்கவில்லை!
error.notAPlayer=கட்டளையை இயக்க நீங்கள் ஒரு வீரராக இருக்க வேண்டும்!
error.notEnough=உங்களிடம் போதுமான தங்கம் இல்லை!
error.notEnoughMoneyWithdraw=உங்களிடம் இருப்பதை விட அதிகமாக நீங்கள் திரும்பப் பெற முடியாது!
error.payYourself=நீங்களே பணம் அனுப்ப முடியாது!
error.zero=நீங்கள் 0 தங்கத்தை திரும்பப் பெறவோ அல்லது டெபாசிட் செய்யவோ முடியாது!
help.deposit=நீங்கள் எவ்வளவு தங்கத்தை டெபாசிட் செய்ய விரும்புகிறீர்கள் என்பதைக் குறிப்பிட வேண்டும்! பயன்பாடு: /வங்கி வைப்பு <தங்கம் | எல்லாம்>
help.withdraw=நீங்கள் எவ்வளவு தங்கத்தை திரும்பப் பெற விரும்புகிறீர்கள் என்பதைக் குறிப்பிட வேண்டும்! பயன்பாடு: /வங்கி திரும்பப் பெறுதல் <தங்கம் | எல்லாம்>
info.balance=உங்களிடம் மொத்தம் %s தங்கம் (வங்கி: %s | சரக்கு: %s)
info.balance.other=%s தற்போது %s தங்கத்தின் சமநிலையைக் கொண்டுள்ளது
info.deposit=நீங்கள் டெபாசிட் செய்துள்ளீர்கள் %s தங்கம்.
info.moneyReceived=நீங்கள் & 6 %s கோல்ட் & எஃப் %s இலிருந்து பெற்றுள்ளீர்கள்!
info.sender.addmoney=சேர்க்கப்பட்டது & %s சமநிலைக்கு 6 %s தங்கம்!
info.sender.moneyset=%s அமைக்கப்பட்ட & 6 %s இலிருந்து இருப்பு!
info.sender.remove=நீக்கப்பட்டது & %s சமநிலையிலிருந்து 6 %s தங்கம்!
info.sendMoneyTo=நீங்கள் & 6 %s கோல்ட் & எஃப் %s க்கு அனுப்பியுள்ளீர்கள்!
info.target.addMoney=உங்கள் சமநிலைக்கு %s தங்கம் சேர்க்கப்பட்டது!
info.target.moneySet=உங்கள் இருப்பு %s ஆக அமைக்கப்பட்டது!
info.target.remove=உங்கள் சமநிலையிலிருந்து %s தங்கம் அகற்றப்பட்டது!
info.withdraw=நீங்கள் திரும்பப் பெற்றுள்ளீர்கள் %s தங்கம்.
warning.drops=உங்கள் சரக்குகளுக்குப் பொருந்தாத உருப்படிகள் கைவிடப்பட்டன!
warning.update=உங்கள் சொருகி காலாவதியான பதிப்பைப் பயன்படுத்துகிறது. அண்மைக் கால பதிப்பிற்கு புதுப்பி.
