command.info.add=Use to add gold to an account
command.info.balance=Shows your current balance
command.info.deposit=Use to deposit gold onto your account
command.info.pay=Use to send another player money
command.info.remove=Use to remove gold from an account
command.info.set=Use to set the account balance of a player
command.info.withdraw=Use to withdraw gold from your account
error.bankplot=你必须在银行内使用该命令!
error.invalidBase=The base is not correctly defined in the config file! Only the values "nuggets", "ingots" or "raw" are allowed! If you don't have the base option in your config file, add: base: "nuggets", "ingots" or "raw"
error.negative=你不能存入、取出或转账负数数量的金锭!
error.noPermission=No permission
error.noPlayer=指定玩家不存在!
error.notAPlayer=You need to be a player to run the command!
error.notEnough=你没有足够的金锭!
error.notEnoughMoneyWithdraw=你不能取出这么多的钱!
error.payYourself=你不能将金锭发送给自己!
error.zero=你不能存入或取出 0 块金锭!
help.deposit=你必须指定存入金锭的数量! 命令用法: /bank deposit <数量 | all(全部)>
help.withdraw=你必须指定取出金锭的数量! 命令用法: /bank withdraw <数量 | all(全部)>
info.balance=你共有 %s 块金锭 (银行: %s | 库存: %s)
info.balance.other=%s has currently a balance of %s gold
info.deposit=你存入了 %s 块金锭.
info.moneyReceived=你收到了来自 %s 的 %s块金锭!
info.sender.addmoney=已将 %s 块金锭添加至玩家 %s 的账户!
info.sender.moneyset=已将玩家 %s 的金锭数量设置为了 %s!
info.sender.remove=成功从玩家 %s 中的背包中扣除了 %s 块金锭!
info.sendMoneyTo=你将 %s 块金锭 发送给了 %s!
info.target.addMoney=%s 块金锭被添加至你的账户中!
info.target.moneySet=你的金锭数量已被设置为 %s!
info.target.remove=%s 块金锭已从你的账户中支出!
info.withdraw=你取出了 %s 块金锭.
warning.drops=无法装在背包中的物品已掉落在地上!
warning.update=你当前使用的插件版本已过期. 请更新到最新版本.
