command.info.add=アカウントにゴールドを追加
command.info.balance=現在の残高を表示
command.info.deposit=アカウントにゴールドを入金
command.info.pay=他のプレイヤーにゴールドを送金
command.info.remove=アカウントからゴールドを削除
command.info.set=プレイヤーの口座残高の設定
command.info.withdraw=口座からゴールドを引き出す
error.bankplot=このコマンドを使用するには銀行内にいる必要があります！
error.invalidBase=設定ファイルで「base」が正しく定義されていません！「nuggets」、「ingots」または「raw」の値のみが許可されています！設定ファイルに「base」オプションがない場合は、以下のいずれかを追加してください：base: 「nuggets」、「ingots」または「raw」。
error.negative=負の量のゴールドを引き出し、入金、または送金することはできません！
error.noPermission=権限がありません
error.noPlayer=プレイヤーが見つかりません！
error.notAPlayer=このコマンドを実行するにはプレイヤーである必要があります！
error.notEnough=ゴールドが足りません！
error.notEnoughMoneyWithdraw=持っている以上のゴールドを引き出すことはできません！
error.payYourself=自分自身にお金を送ることはできません！
error.zero=0ゴールドの引き出しや入金はできません！
help.deposit=ゴールドをいくら入金するか指定する必要があります！使用方法: /bank deposit <gold | all>
help.withdraw=ゴールドをいくら引き出すか指定する必要があります！使用方法: /bank withdraw <gold | all>
info.balance=あなたは合計 %1$s ゴールドを持っています（銀行：%2$s | インベントリ：%3$s）
info.balance.other=%1$s の現在の残高は %2$s ゴールド です
info.deposit=あなたは %s ゴールドを入金しました。
info.moneyReceived=%2$s から %1$s ゴールド を受け取りました！
info.sender.addmoney=%2$s の残高に %1$s ゴールド を追加しました！
info.sender.moneyset=%1$s の残高を %2$s に設定しました！
info.sender.remove=%2$s の残高から %1$s ゴールド を削除しました！
info.sendMoneyTo=%2$s に %1$s ゴールド を送りました！
info.target.addMoney=%s ゴールドがあなたの残高に追加されました！
info.target.moneySet=あなたの残高は %s に設定されました！
info.target.remove=%s ゴールドがあなたの残高から削除されました！
info.withdraw=あなたは %s ゴールドを引き出しました。
warning.drops=インベントリに入りきらなかったアイテムはドロップされました！
warning.update=プラグインの古いバージョンを使用しています。最新バージョンに更新してください。
