command.info.add=Use to add gold to an account
command.info.balance=Shows your current balance
command.info.deposit=Use to deposit gold onto your account
command.info.pay=Use to send another player gold
command.info.remove=Use to remove gold from an account
command.info.set=Use to set the account balance of a player
command.info.withdraw=Use to withdraw gold from your account
error.bankplot=You have to be on a Bank Plot to use this command!
error.invalidBase=The base is not correctly defined in the config file! Only the values "nuggets", "ingots" or "raw" are allowed! If you don't have the base option in your config file, add: base: "nuggets", "ingots" or "raw".
error.negative=You can't withdraw, deposit or transfer a negative amount of gold!
error.noPermission=No permission
error.noPlayer=No player found!
error.notAPlayer=You need to be a player to run the command!
error.notEnough=You don't have enough gold!
error.notEnoughMoneyWithdraw=You can't withdraw more than you have!
error.payYourself=You cannot send money to yourself!
error.zero=You can't withdraw or deposit 0 gold!
help.deposit=You need to specify how much gold you want to deposit! Usage: /bank deposit <gold | all>
help.withdraw=You need to specify how much gold you want to withdraw! Usage: /bank withdraw <gold | all>
info.balance=You have a total of %1$s gold (Bank: %2$s | Inventory: %3$s)
info.balance.other=%1$s has currently a balance of %2$s gold
info.deposit=You have deposited %s gold.
info.moneyReceived=You have received %1$s gold  from %2$s!
info.sender.addmoney=Added %1$s gold to the balance of %2$s!
info.sender.moneyset=Balance from %1$s set to %2$s!
info.sender.remove=Removed %1$s gold from the balance of %2$s!
info.sendMoneyTo=You've sent %1$s gold to %2$s!
info.target.addMoney=%s gold was added to your balance!
info.target.moneySet=Your balance was set to %s!
info.target.remove=%s gold was removed from your balance!
info.withdraw=You have withdrawn %s gold.
warning.drops=Items that didn't fit into your inventory were dropped!
warning.update=You are using an outdated version of the plugin. Please update to the latest version.
